SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=dev
REACT_APP_VERSION=2.0
REACT_APP_APP_NAME=AstaAdria

REACT_APP_API_SERVER_URL=http://localhost:8080/
REACT_APP_API_AUTHORIZATION_HEADER=Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0
