SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=2.0
REACT_APP_NAME=UVMKInternal

REACT_APP_API_SERVER_URL=https://aplikacija.uvmk.local:9080/api/
REACT_APP_API_AUTHORIZATION_HEADER=Basic bXktdHJ1c3RlZC1jbGllbnQ6c2VjcmV0
